name: '📦 Release Drafter'

on:
  push:
    branches:
      - main

jobs:
  update-release-notes:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v4.1.7
    - env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      id: release_notes
      name: Generate release notes
      uses: release-drafter/release-drafter@v6.0.0
      with:
        config-name: release-drafter-config.yaml
